# DataBindingMVVM

./: .gitignore  build.gradle  settings.gradle
MVVMTest/: .gitignore  build.gradle  proguard-rules.pro
MVVMTest/src/androidTest/java/com/jgsmanaroulas/mvvmtest/mvvmtest/: ApplicationTest.java
MVVMTest/src/main/: AndroidManifest.xml
MVVMTest/src/main/java/com/jgsmanaroulas/mvvmtest/mvvmtest/: MainActivity.java
MVVMTest/src/main/java/com/jgsmanaroulas/mvvmtest/mvvmtest/download/: DownloadBook.java
MVVMTest/src/main/java/com/jgsmanaroulas/mvvmtest/mvvmtest/model/: Book.java
MVVMTest/src/main/java/com/jgsmanaroulas/mvvmtest/mvvmtest/view/adapters/: BookAdapter.java
MVVMTest/src/main/java/com/jgsmanaroulas/mvvmtest/mvvmtest/view/fragments/: BookshelfFragment.java
MVVMTest/src/main/java/com/jgsmanaroulas/mvvmtest/mvvmtest/viewmodel/: BookCardVM.java
MVVMTest/src/main/res/layout/: activity_main.xml  book_card.xml  bookshelf_fragment.xml
MVVMTest/src/main/res/values/: dimens.xml  strings.xml
